@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  font-family: "Noto Serif TC", serif;
}

body {
  background-color: rgb(240, 240, 240);
}

main {
  margin-top: 30px;
}
main div.inner-banner {
  background-image: url("../img/icon/首頁輪播1.jpg");
  background-position: center center;
  margin: 0 auto;
  background-repeat: no-repeat;
  max-width: 65%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  background-size: cover;
  background-blend-mode: multiply;
  transition: all 0.5s;
}
main div.inner-banner:hover {
  background-color: rgba(0, 0, 0, 0);
}
main div.inner-banner h1 {
  margin-top: 10px;
  text-align: center;
  color: #f0ebe5;
}
main div.inner-banner div.carousel {
  width: 200px;
  height: 200px;
  border: 1px solid green;
  background-color: #eae0d7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 130px;
  margin-left: 3%;
  border-radius: 10px;
}
main div.inner-banner div.carousel h2 {
  text-align: center;
  margin-top: 10px;
}
main div.inner-banner div.carousel p {
  width: 70%;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  line-height: 1.5;
}
main div.inner-banner div.carousel div.btn-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main div.inner-banner div.carousel button.main-firstPage-btn {
  width: 60px;
}
main div.inner-banner div.carousel button {
  border: none;
  border-radius: 10px;
  margin: 5px auto;
  width: 40px;
  font-size: 6px;
  bottom: 0;
  background-color: #F0A6A6;
  text-align: center;
  transition: all 0.5s;
}
main div.inner-banner div.carousel button:hover {
  background-color: pink;
}
main div.inner-banner div.carousel button.firstPage-btn img {
  width: 20px;
  height: 20px;
}

div.primary-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: center;
  min-width: 1200px;
  padding: 20px;
}
div.primary-card div.card {
  width: 400px;
  border: 2px solid #F0A6A6;
  border-radius: 20px;
  overflow: hidden;
  height: 520px;
  position: relative;
  background-color: #eae0d7;
  margin-top: 20px;
}
div.primary-card div.card div.fliter {
  width: 100%;
  height: 50vh;
  background-color: black;
  position: absolute;
  top: 0;
  opacity: 40%;
  transition: all 0.5s;
}
div.primary-card div.card div.fliter:hover {
  opacity: 0%;
}
div.primary-card div.card img {
  width: 100%;
  height: 50vh;
}
div.primary-card div.card div.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
div.primary-card div.card div.card-body h2,
div.primary-card div.card div.card-body p,
div.primary-card div.card div.card-body button {
  margin: 5px 0;
  text-align: center;
  line-height: 1.8;
}
div.primary-card div.card div.card-body button {
  background-color: #F0A6A6;
  border: none;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s;
}
div.primary-card div.card div.card-body button:hover {
  background-color: pink;
}
div.primary-card div.card div.card-body button a {
  text-decoration: none;
  color: black;
}

div.choose {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
  margin-top: 50px;
}
div.choose h1 {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  text-align: center;
}
div.choose div.choose-item img {
  margin-top: 100px;
  width: 100px;
  height: 100px;
}/*# sourceMappingURL=first_page.css.map */