@charset "UTF-8";
div.banner {
  background-image: url("../img/複雜圖示banner.jpg");
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid #F0A6A6;
  box-shadow: 1px 1px 5px #F0A6A6;
}
div.banner h1 {
  position: relative;
  top: 30%;
  text-align: center;
  color: #F0A6A6;
  font-size: 50px;
}
div.banner h2 {
  top: 40%;
  position: relative;
  text-align: center;
}

main {
  width: 100%;
  background-color: rgb(240, 240, 240);
  padding: 30px 50px;
}
main h1 {
  text-align: center;
}
main div.all-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
}
main div.all-card div.card {
  margin: 50px auto;
  position: relative;
  width: 300px;
}
main div.all-card div.card div.card-img {
  width: 100%;
  height: 300px;
  margin: 50px auto;
  overflow: hidden;
  border-radius: 50%;
}
main div.all-card div.card div.card-img img {
  width: 100%;
}
main div.all-card div.card div.card-body span.title {
  border-radius: 10px;
  text-align: center;
  width: 100px;
  height: 30px;
  border: 3px solid #F0A6A6;
  position: absolute;
  top: 10px;
}
main div.all-card div.card div.card-body span.title:hover {
  background-color: #F0A6A6;
  color: white;
}
main div.all-card div.card div.card-body span.start {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
main div.all-card div.card div.card-body h1 {
  text-align: start;
  margin: 20px;
}
main div.all-card div.card div.card-body p {
  font-size: 20px;
  text-align: start;
  margin: 20px;
}
main div.all-card div.card div.card-body button {
  width: 100%;
  padding: 10px;
  background-color: #F0A6A6;
  border-radius: 50px;
  border: 2px solid #F0A6A6;
  margin: 20px;
}
main div.all-card div.card div.card-body button a {
  color: black;
  text-decoration: none;
}/*# sourceMappingURL=複雜圖示.css.map */